#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 06 10:58:57 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,exceptions.xml,logic.xml,outbound.xml,router.xml
domain=default
